{
  "name": "webgl-pbr-dojo",
  "private": true,
  "version": "0.0.1",
  "description": "Explore physically based rendering with WebGL2",
  "author": {
    "email": "nikoloffgeorgi@gmail.com",
    "name": "Georgi Nikolov",
    "url": "https://georgi-nikolov.com"
  },
  "scripts": {
    "setup": "npm run setup:math && npm run setup:gl2 && npm run setup:tween && npm i",
    "setup:math": "cd lib/hwoa-rang-gl2/lib/hwoa-rang-math && npm i && npm run start:dev",
    "setup:gl2": "cd lib/hwoa-rang-gl2 && npm i && npm run start:dev",
    "setup:tween": "cd lib/hwoa-rang-tween && npm i && npm run start:dev",
    "dev": "DEV=1 vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "clean:examples": "del site/examples/** !site/examples/",
    "copy:examples": "copy EXAMPLES.json site/_data",
    "create:examples": "node make-example-markdown-files.js",
    "clean:docs": "del docs",
    "out:docs": "npx eleventy --config=./eleventy.js --serve",
    "serve:docs": "run-s build clean:examples create:examples copy:examples clean:docs out:docs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "del-cli": "^4.0.1",
    "eslint": "^8.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "vite": "^2.8.0",
    "vite-plugin-glsl": "^0.0.9"
  },
  "dependencies": {
    "copy": "^0.3.2",
    "ktx-parse": "^0.2.2",
    "spectorjs": "^0.9.27",
    "tweakpane": "^3.0.7",
    "tweakpane-plugin-thumbnail-list": "^0.3.0"
  }
}
